{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "oop",
      "request": "launch",
      "mainClass": "oop",
      "projectName": "1stPersonalProject_429ab821"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/ferpaolo/firstprograms-cpp/1stPersonalProject",
      "program": "/home/ferpaolo/firstprograms-cpp/1stPersonalProject/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}